total 8072
-rw-r--r--  1 MAM  staff  11050 Jul 18 00:58 nmdc_bsm-11-pt7frj08.yaml
-rw-r--r--  1 MAM  staff   8888 Jul 18 00:58 nmdc_bsm-11-kcr3cb09.yaml
-rw-r--r--@ 1 MAM  staff  11832 Jul 18 00:58 nmdc_bsm-11-bt05rj20.yaml
-rw-r--r--  1 MAM  staff   9726 Jul 18 00:59 nmdc_bsm-11-4xams514.yaml
-rw-r--r--  1 MAM  staff  10152 Jul 18 00:59 nmdc_bsm-11-vmyr6b30.yaml
-rw-r--r--  1 MAM  staff  11734 Jul 18 00:59 nmdc_bsm-11-c1qxyw37.yaml
-rw-r--r--  1 MAM  staff  12793 Jul 18 01:00 nmdc_bsm-11-6f321576.yaml
-rw-r--r--  1 MAM  staff   9249 Jul 18 01:00 nmdc_bsm-12-qtxakr49.yaml
-rw-r--r--  1 MAM  staff  10558 Jul 18 01:00 nmdc_bsm-11-6v7v5s44.yaml
-rw-r--r--  1 MAM  staff  11432 Jul 18 01:01 nmdc_bsm-11-pvjhpj64.yaml
-rw-r--r--  1 MAM  staff   9267 Jul 18 01:01 nmdc_bsm-11-6cwf0n04.yaml
-rw-r--r--  1 MAM  staff  10899 Jul 18 01:01 nmdc_bsm-11-xpgxw144.yaml
-rw-r--r--  1 MAM  staff   9325 Jul 18 01:01 nmdc_bsm-11-wb6y6h46.yaml
-rw-r--r--  1 MAM  staff  12963 Jul 18 01:02 nmdc_bsm-11-e6d90967.yaml
-rw-r--r--  1 MAM  staff  10983 Jul 18 01:02 nmdc_bsm-11-a46wx656.yaml
-rw-r--r--@ 1 MAM  staff   7752 Jul 18 01:02 nmdc_bsm-12-4pe0yp58.yaml
-rw-r--r--  1 MAM  staff   9495 Jul 18 01:03 nmdc_bsm-11-7r8s7s96.yaml
-rw-r--r--  1 MAM  staff   9868 Jul 18 01:03 nmdc_bsm-11-t3qzkc89.yaml
-rw-r--r--  1 MAM  staff   9257 Jul 18 01:03 nmdc_bsm-12-2bgtxg37.yaml
-rw-r--r--  1 MAM  staff  16411 Jul 18 01:04 nmdc_bsm-11-wfc4zy34.yaml
-rw-r--r--  1 MAM  staff   9701 Jul 18 01:04 nmdc_bsm-11-xwyt2z92.yaml
-rw-r--r--  1 MAM  staff   9497 Jul 18 01:04 nmdc_bsm-11-4hfnnx68.yaml
-rw-r--r--  1 MAM  staff  11745 Jul 18 01:04 nmdc_bsm-11-aaz5bd38.yaml
-rw-r--r--  1 MAM  staff  12998 Jul 18 01:05 nmdc_bsm-11-nrskdn51.yaml
-rw-r--r--  1 MAM  staff   9103 Jul 18 01:05 nmdc_bsm-11-9wsy2s42.yaml
-rw-r--r--  1 MAM  staff  10007 Jul 18 01:05 nmdc_bsm-11-ht2c1k71.yaml
-rw-r--r--  1 MAM  staff  10126 Jul 18 01:06 nmdc_bsm-11-r0tdr340.yaml
-rw-r--r--  1 MAM  staff  11594 Jul 18 01:06 nmdc_bsm-11-zjy1pk25.yaml
-rw-r--r--  1 MAM  staff   8887 Jul 18 01:06 nmdc_bsm-11-pnam0644.yaml
-rw-r--r--  1 MAM  staff   9206 Jul 18 01:07 nmdc_bsm-11-2qcn8345.yaml
-rw-r--r--  1 MAM  staff   9592 Jul 18 01:07 nmdc_bsm-12-jrzt2h97.yaml
-rw-r--r--  1 MAM  staff  12962 Jul 18 01:07 nmdc_bsm-11-vczw9877.yaml
-rw-r--r--  1 MAM  staff  10679 Jul 18 01:07 nmdc_bsm-11-d9f5tv56.yaml
-rw-r--r--  1 MAM  staff  20401 Jul 18 01:08 nmdc_bsm-11-gf6wk484.yaml
-rw-r--r--  1 MAM  staff  12916 Jul 18 01:08 nmdc_bsm-11-8yebv547.yaml
-rw-r--r--  1 MAM  staff  17103 Jul 18 01:36 nmdc_bsm-11-z1cd0z73.yaml
-rw-r--r--  1 MAM  staff  16263 Jul 18 01:36 nmdc_bsm-11-x9af8k14.yaml
-rw-r--r--  1 MAM  staff  13165 Jul 18 01:36 nmdc_bsm-11-chqxzf80.yaml
-rw-r--r--  1 MAM  staff  11894 Jul 18 01:36 nmdc_bsm-11-f12cq782.yaml
-rw-r--r--  1 MAM  staff   9474 Jul 18 01:37 nmdc_bsm-11-cvdt0539.yaml
-rw-r--r--  1 MAM  staff  18930 Jul 18 01:37 nmdc_bsm-11-17yggv08.yaml
-rw-r--r--  1 MAM  staff  11813 Jul 18 01:37 nmdc_bsm-11-ggb10f02.yaml
-rw-r--r--  1 MAM  staff   9602 Jul 18 01:38 nmdc_bsm-11-j1j2xv08.yaml
-rw-r--r--  1 MAM  staff  11716 Jul 18 01:38 nmdc_bsm-11-f9g5bf46.yaml
-rw-r--r--  1 MAM  staff  16552 Jul 18 01:38 nmdc_bsm-11-ybvfha65.yaml
-rw-r--r--  1 MAM  staff   9021 Jul 18 01:39 nmdc_bsm-11-sgxpvp57.yaml
-rw-r--r--  1 MAM  staff  13166 Jul 18 01:39 nmdc_bsm-11-yazpx080.yaml
-rw-r--r--  1 MAM  staff   7331 Jul 18 01:39 nmdc_bsm-11-qjhpmv18.yaml
-rw-r--r--  1 MAM  staff  10235 Jul 18 01:39 nmdc_bsm-11-znqk6j59.yaml
-rw-r--r--  1 MAM  staff  13167 Jul 18 01:40 nmdc_bsm-11-2c7vsd55.yaml
-rw-r--r--  1 MAM  staff  14520 Jul 18 01:40 nmdc_bsm-13-hhmw8908.yaml
-rw-r--r--  1 MAM  staff  11844 Jul 18 01:40 nmdc_bsm-11-be3g3p38.yaml
-rw-r--r--  1 MAM  staff   9936 Jul 18 01:40 nmdc_bsm-11-p50r3717.yaml
-rw-r--r--  1 MAM  staff  10264 Jul 18 01:41 nmdc_bsm-11-qdmx8h27.yaml
-rw-r--r--  1 MAM  staff   9761 Jul 18 01:41 nmdc_bsm-12-8fe35m91.yaml
-rw-r--r--  1 MAM  staff   8363 Jul 18 01:41 nmdc_bsm-12-0pa4tq36.yaml
-rw-r--r--  1 MAM  staff  11550 Jul 18 01:42 nmdc_bsm-11-c29zyh39.yaml
-rw-r--r--  1 MAM  staff  11753 Jul 18 01:42 nmdc_bsm-11-0ch3bt53.yaml
-rw-r--r--  1 MAM  staff   9311 Jul 18 01:42 nmdc_bsm-11-s9ympv56.yaml
-rw-r--r--  1 MAM  staff  11742 Jul 18 01:42 nmdc_bsm-11-ba21h432.yaml
-rw-r--r--  1 MAM  staff  11721 Jul 18 01:42 nmdc_bsm-11-8mt1g171.yaml
-rw-r--r--  1 MAM  staff  16272 Jul 18 01:42 nmdc_bsm-11-r0k8jt09.yaml
-rw-r--r--  1 MAM  staff   8270 Jul 18 01:43 nmdc_bsm-11-q8hms608.yaml
-rw-r--r--  1 MAM  staff  13645 Jul 18 01:43 nmdc_bsm-11-nm187g36.yaml
-rw-r--r--  1 MAM  staff  18461 Jul 18 02:11 nmdc_bsm-11-n958jr49.yaml
-rw-r--r--  1 MAM  staff  11234 Jul 18 02:12 nmdc_bsm-11-4dzdbd10.yaml
-rw-r--r--  1 MAM  staff  11773 Jul 18 02:12 nmdc_bsm-11-7583dn43.yaml
-rw-r--r--  1 MAM  staff  14036 Jul 18 02:38 nmdc_bsm-11-anbvsb66.yaml
-rw-r--r--  1 MAM  staff  11771 Jul 18 02:38 nmdc_bsm-11-fqkv2e72.yaml
-rw-r--r--  1 MAM  staff  12022 Jul 18 02:39 nmdc_bsm-11-mbx6ze21.yaml
-rw-r--r--  1 MAM  staff   9644 Jul 18 02:39 nmdc_bsm-11-f7t6zv56.yaml
-rw-r--r--  1 MAM  staff  12670 Jul 18 02:39 nmdc_bsm-11-mhpb1m35.yaml
-rw-r--r--  1 MAM  staff  12040 Jul 18 02:39 nmdc_bsm-11-vfwnjw71.yaml
-rw-r--r--  1 MAM  staff  15929 Jul 18 02:40 nmdc_bsm-11-eny4t026.yaml
-rw-r--r--  1 MAM  staff   9258 Jul 18 02:40 nmdc_bsm-11-7px1xy20.yaml
-rw-r--r--  1 MAM  staff   9693 Jul 18 02:41 nmdc_bsm-11-pqx0wb19.yaml
-rw-r--r--  1 MAM  staff  21003 Jul 18 02:41 nmdc_bsm-11-1ygvdz48.yaml
-rw-r--r--  1 MAM  staff  13167 Jul 18 02:41 nmdc_bsm-11-s59w1h35.yaml
-rw-r--r--  1 MAM  staff  20397 Jul 18 02:41 nmdc_bsm-11-bc9sxg51.yaml
-rw-r--r--  1 MAM  staff   9072 Jul 18 02:41 nmdc_bsm-11-3yzava15.yaml
-rw-r--r--  1 MAM  staff   9297 Jul 18 02:42 nmdc_bsm-11-ex491068.yaml
-rw-r--r--  1 MAM  staff   9521 Jul 18 02:42 nmdc_bsm-12-aq5sjf11.yaml
-rw-r--r--  1 MAM  staff  11812 Jul 18 02:42 nmdc_bsm-11-tj1kgw39.yaml
-rw-r--r--  1 MAM  staff   9525 Jul 18 02:42 nmdc_bsm-11-pkq3p860.yaml
-rw-r--r--  1 MAM  staff   9151 Jul 18 02:43 nmdc_bsm-11-x2w45k78.yaml
-rw-r--r--  1 MAM  staff   9846 Jul 18 02:43 nmdc_bsm-11-ra08jz49.yaml
-rw-r--r--  1 MAM  staff  20819 Jul 18 03:10 nmdc_bsm-11-rhmm8j58.yaml
-rw-r--r--@ 1 MAM  staff  29156 Jul 18 03:11 nmdc_bsm-11-gm2c2910.yaml
-rw-r--r--  1 MAM  staff  11716 Jul 18 03:11 nmdc_bsm-11-3y95n922.yaml
-rw-r--r--  1 MAM  staff  16327 Jul 18 03:12 nmdc_bsm-11-jfxaxq36.yaml
-rw-r--r--  1 MAM  staff  29156 Jul 18 03:12 nmdc_bsm-11-c0x8c549.yaml
-rw-r--r--  1 MAM  staff   9494 Jul 18 03:12 nmdc_bsm-12-wpzxgr88.yaml
-rw-r--r--  1 MAM  staff  16547 Jul 18 03:13 nmdc_bsm-11-bdn1fa14.yaml
-rw-r--r--  1 MAM  staff   9412 Jul 18 03:13 nmdc_bsm-11-p37a5t25.yaml
-rw-r--r--  1 MAM  staff   9687 Jul 18 03:13 nmdc_bsm-11-w09qr542.yaml
-rw-r--r--  1 MAM  staff  10012 Jul 18 03:14 nmdc_bsm-11-y398sr46.yaml
-rw-r--r--  1 MAM  staff   9856 Jul 18 03:14 nmdc_bsm-11-pfzbgz66.yaml
-rw-r--r--  1 MAM  staff  11574 Jul 18 03:14 nmdc_bsm-11-tvhbxs22.yaml
-rw-r--r--  1 MAM  staff   8857 Jul 18 03:15 nmdc_bsm-11-4ra1ye56.yaml
-rw-r--r--  1 MAM  staff   8967 Jul 18 03:15 nmdc_bsm-11-meh0qh80.yaml
-rw-r--r--  1 MAM  staff  18313 Jul 18 03:42 nmdc_bsm-11-pt8nke67.yaml
-rw-r--r--  1 MAM  staff   9380 Jul 18 03:42 nmdc_bsm-12-y0k92k82.yaml
-rw-r--r--  1 MAM  staff  11840 Jul 18 03:42 nmdc_bsm-11-18prbv03.yaml
-rw-r--r--  1 MAM  staff   9234 Jul 18 03:42 nmdc_bsm-11-jaj2fg59.yaml
-rw-r--r--  1 MAM  staff  14999 Jul 18 03:43 nmdc_bsm-13-kfs0cq71.yaml
-rw-r--r--  1 MAM  staff  25689 Jul 18 03:43 nmdc_bsm-11-hrgfan89.yaml
-rw-r--r--  1 MAM  staff  11743 Jul 18 03:43 nmdc_bsm-11-gqx6nc68.yaml
-rw-r--r--  1 MAM  staff  11829 Jul 18 03:44 nmdc_bsm-11-zt443z70.yaml
-rw-r--r--  1 MAM  staff   8889 Jul 18 03:44 nmdc_bsm-11-5qmwb731.yaml
-rw-r--r--  1 MAM  staff  12982 Jul 18 03:44 nmdc_bsm-11-86g4cr97.yaml
-rw-r--r--  1 MAM  staff  17289 Jul 18 03:44 nmdc_bsm-11-4bwp2978.yaml
-rw-r--r--  1 MAM  staff   8448 Jul 18 03:44 nmdc_bsm-12-v70g0a34.yaml
-rw-r--r--  1 MAM  staff   9274 Jul 18 03:44 nmdc_bsm-11-v08hbc47.yaml
-rw-r--r--  1 MAM  staff   9630 Jul 18 03:44 nmdc_bsm-11-v6mg3t20.yaml
-rw-r--r--  1 MAM  staff  10071 Jul 18 03:45 nmdc_bsm-11-j3m3j473.yaml
-rw-r--r--  1 MAM  staff   9217 Jul 18 03:45 nmdc_bsm-11-5t04d674.yaml
-rw-r--r--  1 MAM  staff   8136 Jul 18 03:45 nmdc_bsm-11-bf1mw907.yaml
-rw-r--r--  1 MAM  staff  12994 Jul 18 03:45 nmdc_bsm-11-38mzqn64.yaml
-rw-r--r--  1 MAM  staff  10546 Jul 18 03:46 nmdc_bsm-11-zgt0bc17.yaml
-rw-r--r--  1 MAM  staff  10183 Jul 18 03:46 nmdc_bsm-11-em06v138.yaml
-rw-r--r--  1 MAM  staff  10184 Jul 18 03:46 nmdc_bsm-11-3weg1k48.yaml
-rw-r--r--  1 MAM  staff  10036 Jul 18 03:46 nmdc_bsm-11-vgj9ms13.yaml
-rw-r--r--  1 MAM  staff   9123 Jul 18 03:47 nmdc_bsm-11-yv42qd56.yaml
-rw-r--r--  1 MAM  staff  12036 Jul 18 03:47 nmdc_bsm-11-bq5v1497.yaml
-rw-r--r--  1 MAM  staff  12072 Jul 18 03:47 nmdc_bsm-11-afg62k16.yaml
-rw-r--r--  1 MAM  staff  16381 Jul 18 03:48 nmdc_bsm-11-5mgdet14.yaml
-rw-r--r--  1 MAM  staff   9525 Jul 18 03:48 nmdc_bsm-11-gswfed62.yaml
-rw-r--r--  1 MAM  staff   9661 Jul 18 03:48 nmdc_bsm-11-5n7g3352.yaml
-rw-r--r--  1 MAM  staff  11409 Jul 18 03:48 nmdc_bsm-13-n5tfa767.yaml
-rw-r--r--  1 MAM  staff  15955 Jul 18 04:16 nmdc_bsm-11-tvj2jd07.yaml
-rw-r--r--  1 MAM  staff  16412 Jul 18 04:16 nmdc_bsm-11-38ktv790.yaml
-rw-r--r--  1 MAM  staff   8415 Jul 18 04:16 nmdc_bsm-12-r5zpsf85.yaml
-rw-r--r--  1 MAM  staff   9814 Jul 18 04:16 nmdc_bsm-11-3c1vqq93.yaml
-rw-r--r--  1 MAM  staff  27599 Jul 18 04:17 nmdc_bsm-11-wzpnmv52.yaml
-rw-r--r--  1 MAM  staff  10404 Jul 18 04:17 nmdc_bsm-11-4f43fh31.yaml
-rw-r--r--  1 MAM  staff   9892 Jul 18 04:17 nmdc_bsm-11-rq5m5b31.yaml
-rw-r--r--  1 MAM  staff  13643 Jul 18 04:17 nmdc_bsm-11-3xthwx28.yaml
-rw-r--r--  1 MAM  staff  18403 Jul 18 04:47 nmdc_bsm-11-6kck4j28.yaml
-rw-r--r--  1 MAM  staff  15367 Jul 18 04:47 nmdc_bsm-11-j8ezj858.yaml
-rw-r--r--  1 MAM  staff  15449 Jul 18 04:48 nmdc_bsm-11-9f2ahd94.yaml
-rw-r--r--  1 MAM  staff  10012 Jul 18 04:48 nmdc_bsm-11-315ss902.yaml
-rw-r--r--  1 MAM  staff  17301 Jul 18 04:48 nmdc_bsm-11-0ynadq83.yaml
-rw-r--r--  1 MAM  staff  15867 Jul 18 05:16 nmdc_bsm-11-70jtfq47.yaml
-rw-r--r--  1 MAM  staff  13151 Jul 18 05:16 nmdc_bsm-11-63s1cw32.yaml
-rw-r--r--  1 MAM  staff  11723 Jul 18 05:17 nmdc_bsm-11-gn5gb512.yaml
-rw-r--r--  1 MAM  staff  15350 Jul 18 05:17 nmdc_bsm-11-tcxb3w32.yaml
-rw-r--r--  1 MAM  staff  12758 Jul 18 05:17 nmdc_bsm-11-221gqs06.yaml
-rw-r--r--  1 MAM  staff  12860 Jul 18 05:18 nmdc_bsm-11-23ern728.yaml
-rw-r--r--  1 MAM  staff  25687 Jul 18 05:18 nmdc_bsm-11-5v8m1x46.yaml
-rw-r--r--  1 MAM  staff  11848 Jul 18 05:18 nmdc_bsm-11-sz0q6k84.yaml
-rw-r--r--  1 MAM  staff   9642 Jul 18 05:18 nmdc_bsm-11-8rnmay50.yaml
-rw-r--r--  1 MAM  staff  11812 Jul 18 05:18 nmdc_bsm-11-17mk1p49.yaml
-rw-r--r--  1 MAM  staff  10083 Jul 18 05:19 nmdc_bsm-11-wr7h1t97.yaml
-rw-r--r--  1 MAM  staff  10283 Jul 18 05:19 nmdc_bsm-11-t7137964.yaml
-rw-r--r--  1 MAM  staff   9088 Jul 18 05:19 nmdc_bsm-11-hcjp2f65.yaml
-rw-r--r--  1 MAM  staff   8780 Jul 18 05:20 nmdc_bsm-11-km0mxk76.yaml
-rw-r--r--  1 MAM  staff  10904 Jul 18 05:20 nmdc_bsm-11-b0dd3k64.yaml
-rw-r--r--  1 MAM  staff  10016 Jul 18 05:20 nmdc_bsm-11-agtswv81.yaml
-rw-r--r--  1 MAM  staff  10180 Jul 18 05:20 nmdc_bsm-11-80f0m976.yaml
-rw-r--r--  1 MAM  staff  16449 Jul 18 05:20 nmdc_bsm-11-5bk4z145.yaml
-rw-r--r--  1 MAM  staff  10645 Jul 18 05:21 nmdc_bsm-11-hct9rh97.yaml
-rw-r--r--  1 MAM  staff  12982 Jul 18 05:21 nmdc_bsm-11-ndnsdx07.yaml
-rw-r--r--  1 MAM  staff  17876 Jul 18 05:48 nmdc_bsm-11-bg2n6v96.yaml
-rw-r--r--  1 MAM  staff  11718 Jul 18 05:48 nmdc_bsm-11-pedjzq54.yaml
-rw-r--r--  1 MAM  staff   9412 Jul 18 05:49 nmdc_bsm-11-pgc2gq19.yaml
-rw-r--r--  1 MAM  staff  13167 Jul 18 05:49 nmdc_bsm-11-fvs1pk79.yaml
-rw-r--r--  1 MAM  staff  11736 Jul 18 05:49 nmdc_bsm-11-4tf0w298.yaml
-rw-r--r--  1 MAM  staff   9778 Jul 18 05:49 nmdc_bsm-11-rx0d1e95.yaml
-rw-r--r--  1 MAM  staff  11057 Jul 18 05:49 nmdc_bsm-12-y3xbg509.yaml
-rw-r--r--  1 MAM  staff  12685 Jul 18 05:50 nmdc_bsm-11-kwpw4e08.yaml
-rw-r--r--  1 MAM  staff  11813 Jul 18 05:50 nmdc_bsm-11-zz1xn244.yaml
-rw-r--r--  1 MAM  staff  18641 Jul 18 05:50 nmdc_bsm-11-kk2jhd47.yaml
-rw-r--r--  1 MAM  staff  12046 Jul 18 05:50 nmdc_bsm-11-de7hc470.yaml
-rw-r--r--  1 MAM  staff  10888 Jul 18 05:50 nmdc_bsm-11-4bgves39.yaml
-rw-r--r--  1 MAM  staff  11438 Jul 18 05:50 nmdc_bsm-11-x0m1as58.yaml
-rw-r--r--  1 MAM  staff  10187 Jul 18 05:51 nmdc_bsm-11-ettf3r74.yaml
-rw-r--r--  1 MAM  staff  11739 Jul 18 05:51 nmdc_bsm-11-t5nc1v50.yaml
-rw-r--r--  1 MAM  staff  15929 Jul 18 05:51 nmdc_bsm-11-m5jxmh57.yaml
-rw-r--r--  1 MAM  staff  13161 Jul 18 05:51 nmdc_bsm-11-c651t972.yaml
-rw-r--r--  1 MAM  staff  13183 Jul 18 05:52 nmdc_bsm-11-kkwsd061.yaml
-rw-r--r--  1 MAM  staff   8782 Jul 18 05:52 nmdc_bsm-11-g6e1b594.yaml
-rw-r--r--  1 MAM  staff  11721 Jul 18 05:52 nmdc_bsm-11-hh96gz10.yaml
-rw-r--r--  1 MAM  staff  18965 Jul 18 05:52 nmdc_bsm-11-v06w0p56.yaml
-rw-r--r--  1 MAM  staff   9444 Jul 18 05:53 nmdc_bsm-11-ma3g5j81.yaml
-rw-r--r--  1 MAM  staff  12962 Jul 18 05:53 nmdc_bsm-11-whf5et90.yaml
-rw-r--r--  1 MAM  staff   9284 Jul 18 05:53 nmdc_bsm-11-t043x886.yaml
-rw-r--r--  1 MAM  staff  11735 Jul 18 05:53 nmdc_bsm-11-j4g8fs30.yaml
-rw-r--r--  1 MAM  staff   9291 Jul 18 05:53 nmdc_bsm-11-8ge5dc72.yaml
-rw-r--r--  1 MAM  staff  21003 Jul 18 05:53 nmdc_bsm-11-6hhjj176.yaml
-rw-r--r--  1 MAM  staff   9560 Jul 18 05:54 nmdc_bsm-11-nv5xya63.yaml
-rw-r--r--  1 MAM  staff  10000 Jul 18 05:54 nmdc_bsm-12-k7ch4c82.yaml
-rw-r--r--  1 MAM  staff   9007 Jul 18 05:54 nmdc_bsm-11-wjxach43.yaml
-rw-r--r--  1 MAM  staff   9519 Jul 18 05:55 nmdc_bsm-11-b9qhhf14.yaml
-rw-r--r--  1 MAM  staff  10356 Jul 18 05:55 nmdc_bsm-11-vv1cxe05.yaml
-rw-r--r--  1 MAM  staff  12034 Jul 18 05:55 nmdc_bsm-11-1ts50467.yaml
-rw-r--r--  1 MAM  staff  16994 Jul 18 05:56 nmdc_bsm-11-t5gjvv95.yaml
-rw-r--r--  1 MAM  staff  27293 Jul 18 05:56 nmdc_bsm-11-f0y72191.yaml
-rw-r--r--  1 MAM  staff  11663 Jul 18 05:56 nmdc_bsm-11-vj362w14.yaml
-rw-r--r--  1 MAM  staff   9495 Jul 18 05:56 nmdc_bsm-11-f4gc8984.yaml
-rw-r--r--  1 MAM  staff  16389 Jul 18 05:56 nmdc_bsm-11-2nt1jx32.yaml
-rw-r--r--  1 MAM  staff   9491 Jul 18 05:57 nmdc_bsm-12-vpk0yh93.yaml
-rw-r--r--  1 MAM  staff   8924 Jul 18 05:57 nmdc_bsm-11-7fswq975.yaml
-rw-r--r--  1 MAM  staff   9326 Jul 18 05:57 nmdc_bsm-11-z4chn358.yaml
-rw-r--r--  1 MAM  staff   9958 Jul 18 05:57 nmdc_bsm-11-7br5t842.yaml
-rw-r--r--  1 MAM  staff  18641 Jul 18 05:57 nmdc_bsm-11-6x2g8r71.yaml
-rw-r--r--  1 MAM  staff  14465 Jul 18 05:58 nmdc_bsm-11-zppmgx93.yaml
-rw-r--r--  1 MAM  staff  12690 Jul 18 05:58 nmdc_bsm-11-azrgsv91.yaml
-rw-r--r--  1 MAM  staff   8926 Jul 18 05:58 nmdc_bsm-11-ff31ny43.yaml
-rw-r--r--  1 MAM  staff   8165 Jul 18 05:59 nmdc_bsm-11-tzen4s83.yaml
-rw-r--r--  1 MAM  staff   9755 Jul 18 05:59 nmdc_bsm-11-fsjj5e85.yaml
-rw-r--r--  1 MAM  staff   8164 Jul 18 05:59 nmdc_bsm-11-70cg8f02.yaml
-rw-r--r--  1 MAM  staff   9672 Jul 18 05:59 nmdc_bsm-11-p9k74k04.yaml
-rw-r--r--  1 MAM  staff  11777 Jul 18 05:59 nmdc_bsm-11-07vzav23.yaml
-rw-r--r--  1 MAM  staff  17624 Jul 18 06:28 nmdc_bsm-11-0snmnf40.yaml
-rw-r--r--  1 MAM  staff  11745 Jul 18 06:28 nmdc_bsm-11-gc0xff03.yaml
-rw-r--r--  1 MAM  staff  11745 Jul 18 06:28 nmdc_bsm-11-sz40h311.yaml
-rw-r--r--  1 MAM  staff  11812 Jul 18 06:28 nmdc_bsm-11-e1sxf614.yaml
-rw-r--r--  1 MAM  staff  10607 Jul 18 06:28 nmdc_bsm-12-w9rb7k53.yaml
-rw-r--r--  1 MAM  staff  19045 Jul 18 06:56 nmdc_bsm-11-qy6zc539.yaml
-rw-r--r--  1 MAM  staff   9497 Jul 18 06:56 nmdc_bsm-11-1tcpam65.yaml
-rw-r--r--  1 MAM  staff  15768 Jul 18 06:57 nmdc_bsm-11-t2ner660.yaml
-rw-r--r--  1 MAM  staff  16346 Jul 18 06:57 nmdc_bsm-11-wqtn3w04.yaml
-rw-r--r--  1 MAM  staff  11717 Jul 18 06:57 nmdc_bsm-11-0nq44g76.yaml
-rw-r--r--  1 MAM  staff  25351 Jul 18 06:58 nmdc_bsm-11-c6f71n64.yaml
-rw-r--r--  1 MAM  staff   8415 Jul 18 06:58 nmdc_bsm-12-a8ttj328.yaml
-rw-r--r--  1 MAM  staff  11824 Jul 18 06:58 nmdc_bsm-11-e3exv093.yaml
-rw-r--r--  1 MAM  staff  10523 Jul 18 06:58 nmdc_bsm-11-3xmw9v43.yaml
-rw-r--r--  1 MAM  staff   9979 Jul 18 06:58 nmdc_bsm-11-6svkh312.yaml
-rw-r--r--  1 MAM  staff  11745 Jul 18 06:58 nmdc_bsm-11-bv81sc34.yaml
-rw-r--r--  1 MAM  staff  21003 Jul 18 06:58 nmdc_bsm-11-5sjd5392.yaml
-rw-r--r--  1 MAM  staff  18286 Jul 18 07:27 nmdc_bsm-11-axjxdc58.yaml
-rw-r--r--  1 MAM  staff  16877 Jul 18 07:55 nmdc_bsm-11-kmwkfk87.yaml
-rw-r--r--  1 MAM  staff   9441 Jul 18 07:55 nmdc_bsm-11-e1a4ak09.yaml
-rw-r--r--  1 MAM  staff   9010 Jul 18 07:56 nmdc_bsm-11-b4e28g96.yaml
-rw-r--r--  1 MAM  staff  16327 Jul 18 07:56 nmdc_bsm-11-nfjfn069.yaml
-rw-r--r--  1 MAM  staff  11832 Jul 18 07:56 nmdc_bsm-11-0p6sfk08.yaml
-rw-r--r--  1 MAM  staff  11819 Jul 18 07:56 nmdc_bsm-11-xb99pm34.yaml
-rw-r--r--  1 MAM  staff   9052 Jul 18 07:57 nmdc_bsm-11-yfjezs26.yaml
-rw-r--r--  1 MAM  staff  11778 Jul 18 07:57 nmdc_bsm-11-g9hgyg86.yaml
-rw-r--r--  1 MAM  staff   9230 Jul 18 07:57 nmdc_bsm-11-x0r35d78.yaml
-rw-r--r--  1 MAM  staff  10290 Jul 18 07:57 nmdc_bsm-11-55v5qf82.yaml
-rw-r--r--  1 MAM  staff  13160 Jul 18 07:57 nmdc_bsm-11-nkr54g33.yaml
-rw-r--r--  1 MAM  staff  10101 Jul 18 07:58 nmdc_bsm-11-tx5mmv96.yaml
-rw-r--r--  1 MAM  staff  15350 Jul 18 07:58 nmdc_bsm-11-j2pfz414.yaml
-rw-r--r--  1 MAM  staff  16810 Jul 18 07:58 nmdc_bsm-11-2bnqye24.yaml
-rw-r--r--  1 MAM  staff  15282 Jul 18 07:59 nmdc_bsm-11-011z7z70.yaml
-rw-r--r--  1 MAM  staff  11848 Jul 18 07:59 nmdc_bsm-11-n1fkn384.yaml
-rw-r--r--  1 MAM  staff  12046 Jul 18 07:59 nmdc_bsm-11-7kvety88.yaml
-rw-r--r--  1 MAM  staff  27048 Jul 18 08:27 nmdc_bsm-11-dsn56c20.yaml
-rw-r--r--  1 MAM  staff  11400 Jul 18 08:28 nmdc_bsm-12-g368e831.yaml
-rw-r--r--  1 MAM  staff  13161 Jul 18 08:28 nmdc_bsm-11-4q4s8m90.yaml
-rw-r--r--  1 MAM  staff  11004 Jul 18 08:28 nmdc_bsm-11-y2aj6b70.yaml
-rw-r--r--  1 MAM  staff  13156 Jul 18 08:28 nmdc_bsm-11-f795t249.yaml
-rw-r--r--  1 MAM  staff   9046 Jul 18 08:29 nmdc_bsm-11-t0ww6c13.yaml
-rw-r--r--  1 MAM  staff   9343 Jul 18 08:29 nmdc_bsm-11-06zjzf92.yaml
-rw-r--r--  1 MAM  staff   9755 Jul 18 08:29 nmdc_bsm-11-a0kv7309.yaml
-rw-r--r--  1 MAM  staff  10894 Jul 18 08:29 nmdc_bsm-11-1qegr788.yaml
-rw-r--r--  1 MAM  staff  11653 Jul 18 08:29 nmdc_bsm-11-gakz6r26.yaml
-rw-r--r--  1 MAM  staff   9234 Jul 18 08:30 nmdc_bsm-11-dsjpzf30.yaml
-rw-r--r--  1 MAM  staff  13167 Jul 18 08:30 nmdc_bsm-11-v9pz8b22.yaml
-rw-r--r--  1 MAM  staff   9506 Jul 18 08:30 nmdc_bsm-12-46mc7224.yaml
-rw-r--r--  1 MAM  staff  11414 Jul 18 08:30 nmdc_bsm-11-4e59yj16.yaml
-rw-r--r--  1 MAM  staff  11415 Jul 18 08:30 nmdc_bsm-13-ppt4wr61.yaml
-rw-r--r--  1 MAM  staff  11745 Jul 18 08:30 nmdc_bsm-11-1ehmje28.yaml
-rw-r--r--  1 MAM  staff  10241 Jul 18 08:31 nmdc_bsm-11-zf2pgr91.yaml
-rw-r--r--  1 MAM  staff   8506 Jul 18 08:31 nmdc_bsm-11-4f9ghv10.yaml
-rw-r--r--  1 MAM  staff   8523 Jul 18 08:31 nmdc_bsm-11-qfkkpj16.yaml
-rw-r--r--  1 MAM  staff   9473 Jul 18 08:31 nmdc_bsm-11-32g6a079.yaml
-rw-r--r--  1 MAM  staff  11721 Jul 18 08:32 nmdc_bsm-11-fmak8q42.yaml
-rw-r--r--  1 MAM  staff  10093 Jul 18 08:32 nmdc_bsm-11-mc7e1926.yaml
-rw-r--r--  1 MAM  staff  16810 Jul 18 08:32 nmdc_bsm-11-a51gg456.yaml
-rw-r--r--  1 MAM  staff  11717 Jul 18 08:32 nmdc_bsm-11-y21r0k37.yaml
-rw-r--r--  1 MAM  staff  14780 Jul 18 08:32 nmdc_bsm-11-gpcfk557.yaml
-rw-r--r--  1 MAM  staff  20969 Jul 18 08:32 nmdc_bsm-11-94aecm50.yaml
-rw-r--r--  1 MAM  staff  12098 Jul 18 08:33 nmdc_bsm-11-ngmk6f33.yaml
-rw-r--r--  1 MAM  staff  10038 Jul 18 08:33 nmdc_bsm-11-agp6yt38.yaml
-rw-r--r--  1 MAM  staff  10122 Jul 18 08:33 nmdc_bsm-11-tv5vcx51.yaml
-rw-r--r--  1 MAM  staff   9136 Jul 18 08:34 nmdc_bsm-11-ycadkg19.yaml
-rw-r--r--  1 MAM  staff   9179 Jul 18 08:34 nmdc_bsm-11-hh56mv04.yaml
-rw-r--r--  1 MAM  staff   8438 Jul 18 08:34 nmdc_bsm-11-hwy3rv94.yaml
-rw-r--r--  1 MAM  staff  11065 Jul 18 08:34 nmdc_bsm-11-wk0mh387.yaml
-rw-r--r--  1 MAM  staff  16815 Jul 18 08:34 nmdc_bsm-11-1sdkpz20.yaml
-rw-r--r--  1 MAM  staff  16320 Jul 18 08:34 nmdc_bsm-11-9vw8wt26.yaml
-rw-r--r--  1 MAM  staff  11742 Jul 18 08:35 nmdc_bsm-11-xk2ygm81.yaml
-rw-r--r--  1 MAM  staff  11716 Jul 18 08:35 nmdc_bsm-11-aa9jyq31.yaml
-rw-r--r--  1 MAM  staff   9192 Jul 18 08:35 nmdc_bsm-11-fnm2n393.yaml
-rw-r--r--  1 MAM  staff  11745 Jul 18 08:35 nmdc_bsm-11-arvh9b55.yaml
